{
  "name": "luxora-ecommerce",
  "version": "1.0.0",
  "description": "Luxora Premium Perfume E-commerce Store",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../web && npm install",
    "server": "cd server && npm run dev",
    "web": "cd web && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run web\"",
    "start": "concurrently \"cd server && npm start\" \"cd web && npm run dev\"",
    "seed": "cd server && npm run seed"
  },
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
