{
  "version": 2,
  "installCommand": "npm install && cd server && npm install && cd ../web && npm install",
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "web/dist/assets/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "web/dist/index.html"
    }
  ]
}
